public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
protected net.minecraft.world.entity.ai.goal.LlamaFollowCaravanGoal m_25506_(Lnet/minecraft/world/entity/animal/horse/Llama;I)Z # firstIsLeashed
public net.minecraft.world.entity.ai.goal.LlamaFollowCaravanGoal f_25498_ # speedModifier
public net.minecraft.world.entity.animal.horse.Llama f_30743_ # caravanTail

public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates

# DebugRenderer needs this
public net.minecraft.client.KeyboardHandler f_90873_ # handledDebugKey
